{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "version": "3.5.0",
  "description": "React Scripts & Typescript",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.1",
    "@emoji-mart/data": "^1.0.2",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.9.3",
    "@iconify/react": "^3.2.2",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@react-pdf/renderer": "^2.3.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.9",
    "apexcharts": "^3.35.3",
    "assert": "^2.0.0",
    "autosuggest-highlight": "^3.3.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "change-case": "^4.1.2",
    "d3-array": "^3.1.6",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.28.0",
    "deck.gl": "^8.8.2",
    "emoji-mart": "^5.1.0",
    "firebase": "^9.8.4",
    "framer-motion": "^6.3.16",
    "highlight.js": "^11.5.1",
    "history": "^5.3.0",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "immutable": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.9.1",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.33.1",
    "react-i18next": "^11.17.4",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.4",
    "react-map-gl": "^7.0.16",
    "react-markdown": "^8.0.3",
    "react-organizational-chart": "^2.1.1",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@svgr/webpack": "^6.2.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/d3-array": "^3.0.3",
    "@types/d3-scale": "^4.0.2",
    "@types/emoji-mart": "^3.0.9",
    "@types/mapbox-gl": "^2.7.3",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.14",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-dom": "^18.0.5",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.24",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "@svgr/webpack": "^6.2.1"
  }
}
