NEXT_PUBLIC_APP_BASE_URL =
NEXT_PUBLIC_APP_BASE_URL_VERSION =

NEXT_PUBLIC_MESSAGER_PAGE_ID=
NEXT_PUBLIC_MESSAGER_APP_ID=

NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/longthanhtaekwondoclub
NEXT_PUBLIC_SHOPEE_LINK=https://shopee.vn/nhualongthanh_official
NEXT_PUBLIC_ZALO_LINK = https://zalo.me/0902626405

NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_CENTER_MAP_LAT=
NEXT_PUBLIC_CENTER_MAP_LNG=

NEXT_PUBLIC_DOMAIN_WEB=http://ltpe-web-local.tesosoft.com
