{
  "name": "@minimal/material-kit-nextjs",
  "author": "minimals.cc",
  "version": "3.5.0",
  "description": "Simple Next.Js & Typescript",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "next dev -p 8084",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "clear-all": "rm -rf .next .swc _static node_modules",
    "re-start": "rm -rf .next .swc _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next .swc _static node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@iconify/react": "^3.2.2",
    "@mui/material": "^5.8.6",
    "change-case": "^4.1.2",
    "cookie": "^0.5.0",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.16",
    "js-cookie": "^3.0.1",
    "next": "^12.2.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.4",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.14",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
